<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_olympian' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='merged_df_T' inline='true' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Overall_stability_cleaned' name='textscan.0n97q1w0pnm7x71asdfye15848zl'>
            <connection class='textscan' directory='/Users/addie/Desktop/data_class/Project_Olympian/Resources/Tableau_sources/cleaned_df' filename='Overall_stability_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='athleteEvents_mf_model' name='textscan.150tmum1ll3k7p1bzv1mm18jyrio'>
            <connection class='textscan' directory='/Users/addie/Desktop/data_class/Project_Olympian/Resources/DataFrames/Model_prep/Medals' filename='athleteEvents_mf_model.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='series14_cleaned' name='textscan.1o90eq10bdpcjl10ejpbh109h1fg'>
            <connection class='textscan' directory='/Users/addie/Desktop/data_class/Project_Olympian/Resources/DataFrames/series_df/series_pivot/series_cleaned' filename='series14_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='completed_dataframe_all_olympic_years' name='textscan.0ltix0i12i6hpt1f7ifil1p6xqs7'>
            <connection class='textscan' directory='/Users/addie/Desktop/data_class/Project_Olympian/Resources/DataFrames/Cleaned' filename='completed_dataframe_all_olympic_years.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0n97q1w0pnm7x71asdfye15848zl' name='Olympic_medals_cleaned.csv' table='[Olympic_medals_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Nation' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='First_Appear' ordinal='2' />
              <column datatype='integer' name='Apps' ordinal='3' />
              <column datatype='integer' name='Total Medals' ordinal='4' />
              <column datatype='integer' name='Total Gold' ordinal='5' />
              <column datatype='integer' name='Total Silver' ordinal='6' />
              <column datatype='integer' name='Bronze' ordinal='7' />
              <column datatype='integer' name='Summer_Apps' ordinal='8' />
              <column datatype='integer' name='Summer_Total_Medals' ordinal='9' />
              <column datatype='integer' name='Summer_Gold' ordinal='10' />
              <column datatype='integer' name='Summer_Silver' ordinal='11' />
              <column datatype='integer' name='Summer_Bronze' ordinal='12' />
              <column datatype='integer' name='Winter_Apps' ordinal='13' />
              <column datatype='integer' name='Winter_Total_Medals' ordinal='14' />
              <column datatype='integer' name='Winter_Gold' ordinal='15' />
              <column datatype='integer' name='Winter_Silver' ordinal='16' />
              <column datatype='integer' name='Winter_Bronze' ordinal='17' />
              <column datatype='string' name='MostSuccessfulSport' ordinal='18' />
              <column datatype='integer' name='Total Medals in Most Successful' ordinal='19' />
              <column datatype='integer' name='Golds in Most Successful' ordinal='20' />
              <column datatype='integer' name='Silvers in Most Successful' ordinal='21' />
              <column datatype='integer' name='Bronzes in Most Successful' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.0n97q1w0pnm7x71asdfye15848zl' name='Athletes_stats_cleaned.csv' table='[Athletes_stats_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='string' name='NOC-1' ordinal='1' />
              <column datatype='string' name='Team' ordinal='2' />
              <column datatype='string' name='Games' ordinal='3' />
              <column datatype='string' name='Season' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Name' ordinal='7' />
              <column datatype='string' name='Sex' ordinal='8' />
              <column datatype='integer' name='Age' ordinal='9' />
              <column datatype='string' name='Sport' ordinal='10' />
              <column datatype='string' name='Event' ordinal='11' />
              <column datatype='string' name='Medal' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0n97q1w0pnm7x71asdfye15848zl' name='Battle_deaths_cleaned.csv' table='[Battle_deaths_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Series Name' ordinal='2' />
              <column datatype='date' date-parse-format='ddMM (&apos;YR&apos;yyyy)|#|#|MMddHH (&apos;YR&apos;yyyy)' name='year_TB' ordinal='3' />
              <column datatype='integer' name='Battle_death_values' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0n97q1w0pnm7x71asdfye15848zl' name='Disaster_tableau_cleaned.csv' table='[Disaster_tableau_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='string' name='Disaster Group' ordinal='3' />
              <column datatype='string' name='Disaster Subgroup' ordinal='4' />
              <column datatype='string' name='Disaster Type' ordinal='5' />
              <column datatype='string' name='Disaster Subtype' ordinal='6' />
              <column datatype='string' name='Event Name' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
              <column datatype='string' name='Origin' ordinal='9' />
              <column datatype='string' name='Associated Types' ordinal='10' />
              <column datatype='string' name='AID Contribution (&apos;000 US$)' ordinal='11' />
              <column datatype='real' name='Magnitude' ordinal='12' />
              <column datatype='string' name='Magnitude Scale' ordinal='13' />
              <column datatype='real' name='Latitude' ordinal='14' />
              <column datatype='real' name='Longitude' ordinal='15' />
              <column datatype='real' name='River Basin' ordinal='16' />
              <column datatype='date' date-parse-format='yyyy' name='Start Year' ordinal='17' />
              <column datatype='real' name='Start Month' ordinal='18' />
              <column datatype='real' name='Start Day' ordinal='19' />
              <column datatype='integer' name='End Year' ordinal='20' />
              <column datatype='real' name='End Month' ordinal='21' />
              <column datatype='real' name='End Day' ordinal='22' />
              <column datatype='real' name='Total Deaths' ordinal='23' />
              <column datatype='real' name='No. Injured' ordinal='24' />
              <column datatype='real' name='No. Affected' ordinal='25' />
              <column datatype='real' name='No. Homeless' ordinal='26' />
              <column datatype='real' name='Total Affected' ordinal='27' />
              <column datatype='string' name='Reconstruction Costs US$' ordinal='28' />
              <column datatype='real' name='Reconstruction Costs, Adjusted US$' ordinal='29' />
              <column datatype='real' name='Insured Damage US$' ordinal='30' />
              <column datatype='real' name='Insured Damage, Adjusted US$' ordinal='31' />
              <column datatype='real' name='Total Damage US$' ordinal='32' />
              <column datatype='real' name='Total Damage, Adjusted US$' ordinal='33' />
              <column datatype='real' name='CPI' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.0n97q1w0pnm7x71asdfye15848zl' name='Gender_wage_gap_cleaned.csv' table='[Gender_wage_gap_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Reference area' ordinal='0' />
              <column datatype='string' name='REF_AREA' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='TIME_PERIOD' ordinal='2' />
              <column datatype='real' name='Median_%_of_men_wages_gap' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0n97q1w0pnm7x71asdfye15848zl' name='Mortality_data_cleaned.csv' table='[Mortality_data_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Reference area' ordinal='0' />
              <column datatype='string' name='REF_AREA' ordinal='1' />
              <column datatype='string' name='Cause of death' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='TIME_PERIOD' ordinal='3' />
              <column datatype='real' name='Death_values(per_100,000)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0n97q1w0pnm7x71asdfye15848zl' name='Overall_stability_cleaned.csv' table='[Overall_stability_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Series Name' ordinal='2' />
              <column datatype='string' name='year' ordinal='3' />
              <column datatype='real' name='g_Values' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.150tmum1ll3k7p1bzv1mm18jyrio' name='athleteEvents_mf_model.csv' table='[athleteEvents_mf_model#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='Medal' ordinal='4' />
              <column datatype='integer' name='Count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ltix0i12i6hpt1f7ifil1p6xqs7' name='completed_dataframe_all_olympic_years.csv' table='[completed_dataframe_all_olympic_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Country Name' ordinal='2' />
              <column datatype='real' name='Total Athletes' ordinal='3' />
              <column datatype='real' name='Medal Count' ordinal='4' />
              <column datatype='real' name='Gold Count' ordinal='5' />
              <column datatype='real' name='Silver Count' ordinal='6' />
              <column datatype='real' name='Bronze Count' ordinal='7' />
              <column datatype='real' name='Average Age (M)' ordinal='8' />
              <column datatype='real' name='Average Height (M)' ordinal='9' />
              <column datatype='real' name='Average Weight (M)' ordinal='10' />
              <column datatype='real' name='Average Age (F)' ordinal='11' />
              <column datatype='real' name='Average Height (F)' ordinal='12' />
              <column datatype='real' name='Average Weight (F)' ordinal='13' />
              <column datatype='string' name='Armed forces personnel (% of total labor force)' ordinal='14' />
              <column datatype='string' name='Compulsory education, duration (years)' ordinal='15' />
              <column datatype='string' name='Control of Corruption: Percentile Rank' ordinal='16' />
              <column datatype='string' name='Current health expenditure (% of GDP)' ordinal='17' />
              <column datatype='string' name='Current health expenditure per capita (current US$)' ordinal='18' />
              <column datatype='string' name='Employment to population ratio, 15+, total (%) (modeled ILO estimate)' ordinal='19' />
              <column datatype='real' name='GDP (current US$)' ordinal='20' />
              <column datatype='real' name='GDP growth (annual %)' ordinal='21' />
              <column datatype='real' name='GDP per capita (current US$)' ordinal='22' />
              <column datatype='real' name='GDP per capita growth (annual %)' ordinal='23' />
              <column datatype='string' name='Government Effectiveness: Percentile Rank' ordinal='24' />
              <column datatype='real' name='Government expenditure on education, total (% of GDP)' ordinal='25' />
              <column datatype='string' name='International tourism, expenditures (current US$)' ordinal='26' />
              <column datatype='real' name='Military expenditure (% of GDP)' ordinal='27' />
              <column datatype='string' name='PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)' ordinal='28' />
              <column datatype='string' name='Political Stability and Absence of Violence/Terrorism: Percentile Rank' ordinal='29' />
              <column datatype='real' name='Population growth (annual %)' ordinal='30' />
              <column datatype='real' name='Population, total' ordinal='31' />
              <column datatype='string' name='Rule of Law: Percentile Rank' ordinal='32' />
              <column datatype='string' name='Strength of legal rights index (0=weak to 12=strong)' ordinal='33' />
              <column datatype='string' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='34' />
              <column datatype='string' name='Battle-related deaths (Total)' ordinal='35' />
              <column datatype='real' name='Total Disaster Aid Contribution (adjusted US$)' ordinal='36' />
              <column datatype='real' name='Total Disaster Related Deaths' ordinal='37' />
              <column datatype='real' name='Total Disaster Related Injured' ordinal='38' />
              <column datatype='real' name='Total Disaster Damage (adjusted US$)' ordinal='39' />
              <column datatype='string' name='Total Dangerous Emissions (tonnes)' ordinal='40' />
              <column datatype='real' name='Median % Wage Gap (% of Male Wage)' ordinal='41' />
              <column datatype='string' name='Long-term Unemployment (% of labor - YOUNG)' ordinal='42' />
              <column datatype='string' name='Long-term Unemployment (% of labor - MIDDLE-AGE)' ordinal='43' />
              <column datatype='string' name='% Population Perveived Healthy(self) - YOUNG' ordinal='44' />
              <column datatype='string' name='% Population Perveived Healthy(self) - MIDDLE-AGE' ordinal='45' />
            </columns>
          </relation>
          <relation connection='textscan.0n97q1w0pnm7x71asdfye15848zl' name='merged_df_T.csv' table='[merged_df_T#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='real' name='Series Name' ordinal='2' />
              <column datatype='date' name='year_T1' ordinal='3' />
              <column datatype='real' name='values_T1' ordinal='4' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T2' ordinal='5' />
              <column datatype='real' name='values_T2' ordinal='6' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T3' ordinal='7' />
              <column datatype='real' name='values_T3' ordinal='8' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T4' ordinal='9' />
              <column datatype='real' name='values_T4' ordinal='10' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T5' ordinal='11' />
              <column datatype='real' name='values_T5' ordinal='12' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T6' ordinal='13' />
              <column datatype='real' name='values_T6' ordinal='14' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T7' ordinal='15' />
              <column datatype='real' name='values_T7' ordinal='16' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T8' ordinal='17' />
              <column datatype='real' name='values_T8' ordinal='18' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T9' ordinal='19' />
              <column datatype='real' name='values_T9' ordinal='20' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T10' ordinal='21' />
              <column datatype='real' name='values_T10' ordinal='22' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T11' ordinal='23' />
              <column datatype='real' name='values_T11' ordinal='24' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T12' ordinal='25' />
              <column datatype='real' name='values_T12' ordinal='26' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T13' ordinal='27' />
              <column datatype='real' name='values_T13' ordinal='28' />
              <column datatype='date' date-parse-format='mmss.S' name='year_T14' ordinal='29' />
              <column datatype='real' name='values_T14' ordinal='30' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T15' ordinal='31' />
              <column datatype='real' name='values_T15' ordinal='32' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T16' ordinal='33' />
              <column datatype='real' name='values_T16' ordinal='34' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T17' ordinal='35' />
              <column datatype='real' name='values_T17' ordinal='36' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T18' ordinal='37' />
              <column datatype='real' name='values_T18' ordinal='38' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T19' ordinal='39' />
              <column datatype='real' name='values_T19' ordinal='40' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T20' ordinal='41' />
              <column datatype='real' name='values_T20' ordinal='42' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='year_T21' ordinal='43' />
              <column datatype='real' name='values_T21' ordinal='44' />
            </columns>
          </relation>
          <relation connection='textscan.1o90eq10bdpcjl10ejpbh109h1fg' name='series14_cleaned.csv' table='[series14_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Series Name' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='year_T14' ordinal='3' />
              <column datatype='real' name='values_T14' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Appear]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apps]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Medals]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gold]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Silver]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer_Apps]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer_Total_Medals]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer_Gold]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer_Silver]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer_Bronze]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter_Apps]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter_Total_Medals]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter_Gold]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter_Silver]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter_Bronze]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MostSuccessfulSport]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Medals in Most Successful]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golds in Most Successful]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silvers in Most Successful]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronzes in Most Successful]</local-name>
            <parent-name>[Olympic_medals_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Athletes_stats_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC-1]</local-name>
            <parent-name>[Athletes_stats_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Athletes_stats_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[Athletes_stats_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Athletes_stats_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Athletes_stats_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Athletes_stats_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Athletes_stats_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Athletes_stats_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Athletes_stats_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Athletes_stats_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Athletes_stats_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Athletes_stats_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Battle_deaths_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Battle_deaths_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Battle_deaths_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_TB]</local-name>
            <parent-name>[Battle_deaths_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battle_death_values]</local-name>
            <parent-name>[Battle_deaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Disaster_tableau_cleaned.csv)]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Group]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Subgroup]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Subtype]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Types]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AID Contribution (&apos;000 US$)]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Scale]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[River Basin]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Year]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Month]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Day]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Year]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Month]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Day]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. Injured]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. Affected]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. Homeless]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Affected]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconstruction Costs US$]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconstruction Costs, Adjusted US$]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured Damage US$]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured Damage, Adjusted US$]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Damage US$]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Damage, Adjusted US$]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Disaster_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference area (Gender_wage_gap_cleaned.csv)]</local-name>
            <parent-name>[Gender_wage_gap_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_AREA (Gender_wage_gap_cleaned.csv)]</local-name>
            <parent-name>[Gender_wage_gap_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD (Gender_wage_gap_cleaned.csv)]</local-name>
            <parent-name>[Gender_wage_gap_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_%_of_men_wages_gap]</local-name>
            <parent-name>[Gender_wage_gap_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference area (Mortality_data_cleaned.csv)]</local-name>
            <parent-name>[Mortality_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_AREA (Mortality_data_cleaned.csv)]</local-name>
            <parent-name>[Mortality_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause of death]</local-name>
            <parent-name>[Mortality_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD (Mortality_data_cleaned.csv)]</local-name>
            <parent-name>[Mortality_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_values(per_100,000)]</local-name>
            <parent-name>[Mortality_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Overall_stability_cleaned.csv)]</local-name>
            <parent-name>[Overall_stability_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Overall_stability_cleaned.csv)]</local-name>
            <parent-name>[Overall_stability_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name (Overall_stability_cleaned.csv)]</local-name>
            <parent-name>[Overall_stability_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Overall_stability_cleaned.csv)]</local-name>
            <parent-name>[Overall_stability_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g_Values]</local-name>
            <parent-name>[Overall_stability_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athleteEvents_mf_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (athleteEvents_mf_model.csv)]</local-name>
            <parent-name>[athleteEvents_mf_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (athleteEvents_mf_model.csv)]</local-name>
            <parent-name>[athleteEvents_mf_model.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (athleteEvents_mf_model.csv)]</local-name>
            <parent-name>[athleteEvents_mf_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal (athleteEvents_mf_model.csv)]</local-name>
            <parent-name>[athleteEvents_mf_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[athleteEvents_mf_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (completed_dataframe_all_olympic_years.csv)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (completed_dataframe_all_olympic_years.csv)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (completed_dataframe_all_olympic_years.csv)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Athletes]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal Count]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold Count]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver Count]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze Count]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Age (M)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Height (M)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Weight (M)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Age (F)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Height (F)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Weight (F)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed forces personnel (% of total labor force)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compulsory education, duration (years)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control of Corruption: Percentile Rank]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current health expenditure (% of GDP)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current health expenditure per capita (current US$)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, total (%) (modeled ILO estimate)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita growth (annual %)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Effectiveness: Percentile Rank]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government expenditure on education, total (% of GDP)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International tourism, expenditures (current US$)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military expenditure (% of GDP)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political Stability and Absence of Violence/Terrorism: Percentile Rank]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rule of Law: Percentile Rank]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength of legal rights index (0=weak to 12=strong)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battle-related deaths (Total)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Disaster Aid Contribution (adjusted US$)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Disaster Related Deaths]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Disaster Related Injured]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Disaster Damage (adjusted US$)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Dangerous Emissions (tonnes)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median % Wage Gap (% of Male Wage)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-term Unemployment (% of labor - YOUNG)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-term Unemployment (% of labor - MIDDLE-AGE)]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Population Perveived Healthy(self) - YOUNG]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Population Perveived Healthy(self) - MIDDLE-AGE]</local-name>
            <parent-name>[completed_dataframe_all_olympic_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (merged_df_T.csv)]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (merged_df_T.csv)]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name (merged_df_T.csv)]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T1]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T1]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T2]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T2]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T3]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T3]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T4]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T4]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T5]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T5]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T6]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T6]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T7]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T7]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T8]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T8]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T9]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T9]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T10]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T10]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T11]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T11]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T12]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T12]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T13]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T13]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T14]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T14]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T15]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T15]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T16]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T16]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T17]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T17]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T18]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T18]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T19]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T19]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T20]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T20]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T21]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T21]</local-name>
            <parent-name>[merged_df_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (series14_cleaned.csv)]</local-name>
            <parent-name>[series14_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (series14_cleaned.csv)]</local-name>
            <parent-name>[series14_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name (series14_cleaned.csv)]</local-name>
            <parent-name>[series14_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_T14 (series14_cleaned.csv)]</local-name>
            <parent-name>[series14_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values_T14 (series14_cleaned.csv)]</local-name>
            <parent-name>[series14_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Bronzes in Most Successful:qk]&quot;' value='Bronzes ' />
          <alias key='&quot;[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Golds in Most Successful:qk]&quot;' value='Golds' />
          <alias key='&quot;[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Silvers in Most Successful:qk]&quot;' value='Silvers ' />
        </aliases>
      </column>
      <column caption='AID Contribution US$' datatype='string' name='[AID Contribution (&apos;000 US$)]' role='dimension' type='nominal' />
      <column caption='Battle death values' datatype='integer' name='[Battle_death_values]' role='measure' type='quantitative' />
      <column datatype='real' default-format='N' name='[Bronze Count]' role='measure' type='quantitative' />
      <column caption='Total Bronze' datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='N' name='[Bronzes in Most Successful]' role='measure' type='quantitative' />
      <column caption='CPI (Community Preparedness Index)' datatype='real' name='[CPI]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='date' name='[Calculation_4926023248833523721]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_4926023248908849166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_4926023248908894223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Athletes]/' />
      </column>
      <column caption='Placing Ratio' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_4926023248908943376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Medal Count] / [Total Athletes]' />
      </column>
      <column datatype='string' name='[Cause of death]' role='dimension' type='nominal' />
      <column caption='Host City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country Code (Disaster tableau cleaned.csv)' datatype='string' name='[Country Code (Disaster_tableau_cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Overall stability)' datatype='string' name='[Country Code (Overall_stability_cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (merged df T.csv)' datatype='string' name='[Country Code (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (series14 cleaned.csv)' datatype='string' name='[Country Code (series14_cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Battle)' datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Overall stability)' datatype='string' name='[Country Name (Overall_stability_cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (completed dataframe all olympic years.csv)' datatype='string' name='[Country Name (completed_dataframe_all_olympic_years.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (series14 cleaned.csv)' datatype='string' name='[Country Name (series14_cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Battle)' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Disaster' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Death values(per 100,000)' datatype='real' name='[Death_values(per_100,000)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Disaster Subgroup]' role='dimension' type='nominal' />
      <column datatype='string' name='[Disaster Type (Map)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Disaster Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Map&quot;'>
            <value>&quot;Earthquake&quot;</value>
            <value>&quot;Flood&quot;</value>
            <value>&quot;Mass movement (wet)&quot;</value>
            <value>&quot;Storm&quot;</value>
            <value>&quot;Volcanic activity&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Null&quot;'>
            <value>&quot;Air&quot;</value>
            <value>&quot;Animal incident&quot;</value>
            <value>&quot;Chemical spill&quot;</value>
            <value>&quot;Collapse (Industrial)&quot;</value>
            <value>&quot;Collapse (Miscellaneous)&quot;</value>
            <value>&quot;Drought&quot;</value>
            <value>&quot;Epidemic&quot;</value>
            <value>&quot;Explosion (Industrial)&quot;</value>
            <value>&quot;Explosion (Miscellaneous)&quot;</value>
            <value>&quot;Extreme temperature&quot;</value>
            <value>&quot;Fire (Industrial)&quot;</value>
            <value>&quot;Fire (Miscellaneous)&quot;</value>
            <value>&quot;Fog&quot;</value>
            <value>&quot;Gas leak&quot;</value>
            <value>&quot;Glacial lake outburst flood&quot;</value>
            <value>&quot;Impact&quot;</value>
            <value>&quot;Industrial accident (General)&quot;</value>
            <value>&quot;Infestation&quot;</value>
            <value>&quot;Mass movement (dry)&quot;</value>
            <value>&quot;Miscellaneous accident (General)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[End Day]' role='dimension' type='quantitative' />
      <column datatype='real' name='[End Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[End Year]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='First Appear' datatype='integer' name='[First_Appear]' role='measure' type='quantitative' />
      <column caption='Year and Games' datatype='string' name='[Games]' role='dimension' type='nominal' />
      <column datatype='real' default-format='N' name='[Gold Count]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='N' name='[Golds in Most Successful]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Medal (athleteEvents mf model.csv)' datatype='string' name='[Medal (athleteEvents_mf_model.csv)]' role='dimension' type='nominal' />
      <column datatype='real' default-format='N' name='[Medal Count]' role='measure' type='quantitative' />
      <column caption='Median % of men wages gap' datatype='real' name='[Median_%_of_men_wages_gap]' role='measure' type='quantitative' />
      <column caption='Military expenditure (% of GDP)1' datatype='real' name='[Military expenditure (% of GDP)]' role='measure' type='quantitative' />
      <column caption='Most Successful Sport' datatype='string' name='[MostSuccessfulSport]' role='dimension' type='nominal' />
      <column caption='NOC (completed dataframe all olympic years.csv)' datatype='string' name='[NOC (completed_dataframe_all_olympic_years.csv)]' role='dimension' type='nominal' />
      <column caption='Noc' datatype='string' name='[NOC-1]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (wage)' datatype='string' name='[REF_AREA (Gender_wage_gap_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Country Code (Mortality)' datatype='string' name='[REF_AREA (Mortality_data_cleaned.csv)]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Reconstruction Costs, Adjusted US$]' role='measure' type='quantitative' />
      <column caption='Country (wage)' datatype='string' name='[Reference area (Gender_wage_gap_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Country Name (Mortality)' datatype='string' name='[Reference area (Mortality_data_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Series Name (Overall stability)' datatype='string' name='[Series Name (Overall_stability_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Series Name (merged df T.csv)' datatype='real' name='[Series Name (merged_df_T.csv)]' role='measure' type='quantitative' />
      <column caption='Series Name (series14 cleaned.csv)' datatype='string' name='[Series Name (series14_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Series Name (Battle)' datatype='string' name='[Series Name]' role='dimension' type='nominal' />
      <column caption='Sex (athleteEvents mf model.csv)' datatype='string' name='[Sex (athleteEvents_mf_model.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='real' default-format='N' name='[Silver Count]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='N' name='[Silvers in Most Successful]' role='measure' type='quantitative' />
      <column datatype='real' name='[Start Day]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Start Month]' role='dimension' type='quantitative' />
      <column caption='Start Year (summer)' datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Start Year]' new-bin='true'>
          <bin default-name='false' value='&quot;1904&quot;'>
            <value>#1900-01-01#</value>
            <value>#1901-01-01#</value>
            <value>#1902-01-01#</value>
            <value>#1903-01-01#</value>
            <value>#1904-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1908&quot;'>
            <value>#1905-01-01#</value>
            <value>#1906-01-01#</value>
            <value>#1907-01-01#</value>
            <value>#1908-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1912&quot;'>
            <value>#1909-01-01#</value>
            <value>#1910-01-01#</value>
            <value>#1911-01-01#</value>
            <value>#1912-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1916&quot;'>
            <value>#1913-01-01#</value>
            <value>#1914-01-01#</value>
            <value>#1915-01-01#</value>
            <value>#1916-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1920&quot;'>
            <value>#1917-01-01#</value>
            <value>#1918-01-01#</value>
            <value>#1919-01-01#</value>
            <value>#1920-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1924&quot;'>
            <value>#1921-01-01#</value>
            <value>#1922-01-01#</value>
            <value>#1923-01-01#</value>
            <value>#1924-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1928&quot;'>
            <value>#1925-01-01#</value>
            <value>#1926-01-01#</value>
            <value>#1927-01-01#</value>
            <value>#1928-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1932&quot;'>
            <value>#1929-01-01#</value>
            <value>#1930-01-01#</value>
            <value>#1931-01-01#</value>
            <value>#1932-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1936&quot;'>
            <value>#1933-01-01#</value>
            <value>#1934-01-01#</value>
            <value>#1935-01-01#</value>
            <value>#1936-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1940&quot;'>
            <value>#1937-01-01#</value>
            <value>#1938-01-01#</value>
            <value>#1939-01-01#</value>
            <value>#1940-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1944&quot;'>
            <value>#1941-01-01#</value>
            <value>#1942-01-01#</value>
            <value>#1943-01-01#</value>
            <value>#1944-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1948&quot;'>
            <value>#1945-01-01#</value>
            <value>#1946-01-01#</value>
            <value>#1947-01-01#</value>
            <value>#1948-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1952&quot;'>
            <value>#1949-01-01#</value>
            <value>#1950-01-01#</value>
            <value>#1951-01-01#</value>
            <value>#1952-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1956&quot;'>
            <value>#1953-01-01#</value>
            <value>#1954-01-01#</value>
            <value>#1955-01-01#</value>
            <value>#1956-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1960&quot;'>
            <value>#1957-01-01#</value>
            <value>#1958-01-01#</value>
            <value>#1959-01-01#</value>
            <value>#1960-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1964&quot;'>
            <value>#1961-01-01#</value>
            <value>#1962-01-01#</value>
            <value>#1963-01-01#</value>
            <value>#1964-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1968&quot;'>
            <value>#1965-01-01#</value>
            <value>#1966-01-01#</value>
            <value>#1967-01-01#</value>
            <value>#1968-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1972&quot;'>
            <value>#1969-01-01#</value>
            <value>#1970-01-01#</value>
            <value>#1971-01-01#</value>
            <value>#1972-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1976&quot;'>
            <value>#1973-01-01#</value>
            <value>#1974-01-01#</value>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1980&quot;'>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
            <value>#1980-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1984&quot;'>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1988&quot;'>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1992&quot;'>
            <value>#1989-01-01#</value>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1996&quot;'>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000&quot;'>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
            <value>#2000-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2004&quot;'>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2008&quot;'>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2012&quot;'>
            <value>#2009-01-01#</value>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2016&quot;'>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2020&quot;'>
            <value>#2017-01-01#</value>
            <value>#2018-01-01#</value>
            <value>#2019-01-01#</value>
            <value>#2020-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2024&quot;'>
            <value>#2021-01-01#</value>
            <value>#2022-01-01#</value>
            <value>#2023-01-01#</value>
            <value>#2024-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Start Year]' role='dimension' type='quantitative' />
      <column caption='Summer Apps' datatype='integer' name='[Summer_Apps]' role='measure' type='quantitative' />
      <column caption='Summer Bronze' datatype='integer' name='[Summer_Bronze]' role='measure' type='quantitative' />
      <column caption='Summer Gold' datatype='integer' name='[Summer_Gold]' role='measure' type='quantitative' />
      <column caption='Summer Silver' datatype='integer' name='[Summer_Silver]' role='measure' type='quantitative' />
      <column caption='Summer Total Medals' datatype='integer' name='[Summer_Total_Medals]' role='measure' type='quantitative' />
      <column caption='Year (wage)' datatype='date' name='[TIME_PERIOD (Gender_wage_gap_cleaned.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Mortality)' datatype='date' name='[TIME_PERIOD (Mortality_data_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Team (athleteEvents mf model.csv)' datatype='string' name='[Team (athleteEvents_mf_model.csv)]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Total Affected (Disaster)' datatype='real' default-format='N' name='[Total Affected]' role='measure' type='quantitative' />
      <column datatype='real' default-format='N' name='[Total Athletes]' role='measure' type='quantitative' />
      <column caption='Total Damage US$ (Disaster)' datatype='real' name='[Total Damage US$]' role='measure' type='quantitative' />
      <column caption='Total Damage, Adjusted US$ (Disaster)' datatype='real' default-format='C1033%' name='[Total Damage, Adjusted US$]' role='measure' type='quantitative' />
      <column caption='Total Deaths (Disaster)' datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
      <column caption='Winter Apps' datatype='integer' name='[Winter_Apps]' role='measure' type='quantitative' />
      <column caption='Winter Bronze' datatype='integer' name='[Winter_Bronze]' role='measure' type='quantitative' />
      <column caption='Winter Gold' datatype='integer' name='[Winter_Gold]' role='measure' type='quantitative' />
      <column caption='Winter Silver' datatype='integer' name='[Winter_Silver]' role='measure' type='quantitative' />
      <column caption='Winter Total Medals' datatype='integer' name='[Winter_Total_Medals]' role='measure' type='quantitative' />
      <column caption='Year (athleteEvents) (summer)' datatype='string' name='[Year (athleteEvents mf model.csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year (athleteEvents_mf_model.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;1908-01-01&quot;'>
            <value>#1906-01-01#</value>
            <value>#1908-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1996-01-01&quot;'>
            <value>#1994-01-01#</value>
            <value>#1996-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000-01-01&quot;'>
            <value>#1998-01-01#</value>
            <value>#2000-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2004-01-01&quot;'>
            <value>#2002-01-01#</value>
            <value>#2004-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2008-01-01&quot;'>
            <value>#2006-01-01#</value>
            <value>#2008-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2012-1-1&quot;'>
            <value>#2010-01-01#</value>
            <value>#2012-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2016-1-1&quot;'>
            <value>#2014-01-01#</value>
            <value>#2016-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year (athleteEvents mf model.csv)' datatype='date' name='[Year (athleteEvents_mf_model.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Year (completed dataframe all olympic years.csv)' datatype='date' datatype-customized='true' name='[Year (completed_dataframe_all_olympic_years.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (wage) (summer)' datatype='string' name='[Year (wage) (GROUP)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TIME_PERIOD (Gender_wage_gap_cleaned.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;1972&quot;'>
            <value>#1970-01-01#</value>
            <value>#1971-01-01#</value>
            <value>#1972-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1976&quot;'>
            <value>#1973-01-01#</value>
            <value>#1974-01-01#</value>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1980&quot;'>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
            <value>#1980-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1984&quot;'>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1988&quot;'>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1992&quot;'>
            <value>#1989-01-01#</value>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1996&quot;'>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000&quot;'>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
            <value>#2000-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2004&quot;'>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2008&quot;'>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2012&quot;'>
            <value>#2009-01-01#</value>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2016&quot;'>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2020&quot;'>
            <value>#2017-01-01#</value>
            <value>#2018-01-01#</value>
            <value>#2019-01-01#</value>
            <value>#2020-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2024&quot;'>
            <value>#2021-01-01#</value>
            <value>#2022-01-01#</value>
            <value>#2023-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year (stats)' datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Athletes_stats_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Athletes_stats_cleaned.csv_C39C34A9039C49B49CD3414F4878C4CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Battle_deaths_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Battle_deaths_cleaned.csv_DAE1A05565E84F44BF9FEAE380876174]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Disaster_tableau_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Disaster_tableau_cleaned.csv_7F0DF6F1ECC141F8A32CB64DE5F8C508]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gender_wage_gap_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Gender_wage_gap_cleaned.csv_D6258A66C10940E28AB985DA1E629880]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mortality_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Mortality_data_cleaned.csv_DC75751C0DBF4AE6AF86D55C16D63C37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Olympic_medals_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Olympic_medals_cleaned.csv_24004011DB8F4AD4B3EE32B906CE247B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Overall_stability_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Overall_stability_cleaned.csv_1493392A630D4DD6B5C8CFCB8F73475A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athleteEvents_mf_model.csv' datatype='table' name='[__tableau_internal_object_id__].[athleteEvents_mf_model.csv_551791D366BC4BE39D77548010D99948]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='completed_dataframe_all_olympic_years.csv' datatype='table' name='[__tableau_internal_object_id__].[completed_dataframe_all_olympic_years.csv_0517D3E5E07A4395A60A8665D70475E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_df_T.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_df_T.csv_D55E8E0321034D938FA9A7CA22BFC10D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='military expenditure' datatype='table' name='[__tableau_internal_object_id__].[series14_cleaned.csv_178C5E3482394F9A85020501230AD372]' role='measure' type='quantitative' />
      <column caption='Overall stability values' datatype='real' name='[g_Values]' role='measure' type='quantitative' />
      <column caption='Country/Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='GDP per capita growth (Annual %)' datatype='real' name='[values_T10]' role='measure' type='quantitative' />
      <column caption='Gov&apos;t effectivness (Percentile rank)' datatype='real' name='[values_T11]' role='measure' type='quantitative' />
      <column caption='Education expenditure (Total % of GDP)' datatype='real' name='[values_T12]' role='measure' type='quantitative' />
      <column caption='Tourism expenditure (Current US$)' datatype='real' name='[values_T13]' role='measure' type='quantitative' />
      <column caption='Military expenditure % of GDP' datatype='real' name='[values_T14 (series14_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Military expenditure (% of GDP)' datatype='real' name='[values_T14]' role='measure' type='ordinal' />
      <column caption='Population expose to pollution (% of population)' datatype='real' name='[values_T15]' role='measure' type='quantitative' />
      <column caption='Political Stability &amp; absence of violence/terrorism (Percentile rank)' datatype='real' name='[values_T16]' role='measure' type='quantitative' />
      <column caption='Population growth (Annual %)' datatype='real' name='[values_T17]' role='measure' type='quantitative' />
      <column caption='Population total (Total #)' datatype='real' default-format='N' name='[values_T18]' role='measure' type='quantitative' />
      <column caption='Rule of law (Percentile rank)' datatype='real' name='[values_T19]' role='measure' type='quantitative' />
      <column caption='Armed forces (% of labor force)' datatype='real' name='[values_T1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Legal rights index (0=weak to 12=strong)' datatype='real' name='[values_T20]' role='dimension' type='ordinal' />
      <column caption='Unemployment (% of labor force)' datatype='real' name='[values_T21]' role='measure' type='quantitative' />
      <column caption='Compulsory education (No. of years)' datatype='real' name='[values_T2]' role='measure' type='quantitative' />
      <column caption='Corruption (Percentile rank)' datatype='real' name='[values_T3]' role='measure' type='quantitative' />
      <column caption='Health expenditure (% of GDP)' datatype='real' name='[values_T4]' role='measure' type='quantitative' />
      <column caption='Health expenditure (Current US$)' datatype='real' name='[values_T5]' role='measure' type='quantitative' />
      <column caption='Employment ratio (Total % of popullation 15+)' datatype='real' name='[values_T6]' role='measure' type='quantitative' />
      <column caption='GDP (US$)' datatype='real' default-format='C1033%' name='[values_T7]' role='measure' type='quantitative' />
      <column caption='GDP growth (Annual %)' datatype='real' name='[values_T8]' role='measure' type='quantitative' />
      <column caption='GDP per capita (Current US$)' datatype='real' name='[values_T9]' role='measure' type='quantitative' />
      <column caption='Year  (Overall stability)' datatype='string' name='[year (Overall_stability_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Year (GDP per capita growth)' datatype='date' name='[year_T10]' role='dimension' type='ordinal' />
      <column caption='Year (Gov&apos;t effectivness)' datatype='date' name='[year_T11]' role='dimension' type='ordinal' />
      <column caption='Year (Education expense)' datatype='date' name='[year_T12]' role='dimension' type='ordinal' />
      <column caption='Year (Tourism expense)' datatype='date' name='[year_T13]' role='dimension' type='ordinal' />
      <column caption='Year (military exp)' datatype='date' name='[year_T14 (series14_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (Military expense)' datatype='date' name='[year_T14]' role='dimension' type='ordinal' />
      <column caption='Year (Population exposed to pollution)' datatype='date' name='[year_T15]' role='dimension' type='ordinal' />
      <column caption='Year (Political Stability)' datatype='date' name='[year_T16]' role='dimension' type='ordinal' />
      <column caption='Year (Population growth)' datatype='date' name='[year_T17]' role='dimension' type='ordinal' />
      <column caption='Year (Population total)' datatype='date' name='[year_T18]' role='dimension' type='ordinal' />
      <column caption='Year (Rule of law)' datatype='date' name='[year_T19]' role='dimension' type='ordinal' />
      <column caption='Year (Armed forces)' datatype='date' name='[year_T1]' role='dimension' type='ordinal' />
      <column caption='Year (Legal rights)' datatype='date' name='[year_T20]' role='dimension' type='ordinal' />
      <column caption='Year (Unemployment)' datatype='date' name='[year_T21]' role='dimension' type='ordinal' />
      <column caption='Year (Compulsory education)' datatype='date' name='[year_T2]' role='dimension' type='ordinal' />
      <column caption='Year (Corruption)' datatype='date' name='[year_T3]' role='dimension' type='ordinal' />
      <column caption='Year (Health expense)' datatype='date' name='[year_T4]' role='dimension' type='ordinal' />
      <column caption='Year (Health expense US$)' datatype='date' name='[year_T5]' role='dimension' type='ordinal' />
      <column caption='Year (Employment ratio)' datatype='date' name='[year_T6]' role='dimension' type='ordinal' />
      <column caption='Year (GDP US$)' datatype='date' name='[year_T7]' role='dimension' type='ordinal' />
      <column caption='Year (GDP growth)' datatype='date' name='[year_T8]' role='dimension' type='ordinal' />
      <column caption='Year (GDP per capita)' datatype='date' name='[year_T9]' role='dimension' type='ordinal' />
      <column caption='Year (Battle deaths)' datatype='date' name='[year_TB]' role='dimension' type='ordinal' />
      <column-instance column='[Disaster Type]' derivation='Attribute' name='[attr:Disaster Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cause of death]' derivation='None' name='[none:Cause of death:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Disaster Subgroup]' derivation='None' name='[none:Disaster Subgroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Median_%_of_men_wages_gap]' derivation='None' name='[none:Median_%_of_men_wages_gap:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Reference area (Mortality_data_cleaned.csv)]' derivation='None' name='[none:Reference area (Mortality_data_cleaned.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex (athleteEvents_mf_model.csv)]' derivation='None' name='[none:Sex (athleteEvents_mf_model.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[values_T18]' derivation='None' name='[none:values_T18:ok]' pivot='key' type='ordinal' />
      <column-instance column='[values_T20]' derivation='None' name='[none:values_T20:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bronzes in Most Successful]' derivation='Sum' name='[sum:Bronzes in Most Successful:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Golds in Most Successful]' derivation='Sum' name='[sum:Golds in Most Successful:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Silvers in Most Successful]' derivation='Sum' name='[sum:Silvers in Most Successful:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TIME_PERIOD (Gender_wage_gap_cleaned.csv)]' derivation='Year-Trunc' name='[tyr:TIME_PERIOD (Gender_wage_gap_cleaned.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TIME_PERIOD (Gender_wage_gap_cleaned.csv)]' derivation='Year' name='[yr:TIME_PERIOD (Gender_wage_gap_cleaned.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[year_T12]' derivation='Year' name='[yr:year_T12:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year_T18]' derivation='Year' name='[yr:year_T18:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year_T7]' derivation='Year' name='[yr:year_T7:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country (Disaster)' hidden='true' name='[Action (Country (Disaster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Median % of men wages gap,Country (wage),YEAR(Year (wage)))' hidden='true' name='[Action (Median % of men wages gap,Country (wage),YEAR(Year (wage)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Median_%_of_men_wages_gap:ok]' />
          <groupfilter function='level-members' level='[Reference area (Gender_wage_gap_cleaned.csv)]' />
          <groupfilter function='level-members' level='[yr:TIME_PERIOD (Gender_wage_gap_cleaned.csv):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country Name (merged df T.csv),Population total (Total #),YEAR(Year (Population total)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country Name (merged_df_T.csv):nk]' />
          <groupfilter function='level-members' level='[none:values_T18:ok]' />
          <groupfilter function='level-members' level='[yr:year_T18:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country Name (merged df T.csv),YEAR(Year (GDP US$)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country Name (merged_df_T.csv):nk]' />
          <groupfilter function='level-members' level='[yr:year_T7:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Nation, City'>
          <field>[Code]</field>
          <field>[Nation]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_142DB8A196BC4E088B6BF3EA59588335]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='outside affects on country' type='sheet' worksheet='map deaths disaster' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='outside affects on country' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BFFD70D2B1184D6A972F45D1152A53EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='olympics' type='sheet' worksheet='Map Medals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='olympics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Armed forces'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[values_T1]' derivation='Sum' name='[sum:values_T1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_T1]' derivation='Year-Trunc' name='[tyr:year_T1:qk]' pivot='key' type='quantitative' />
            <column caption='Armed forces (% of labor force)' datatype='real' name='[values_T1]' role='measure' type='quantitative' />
            <column caption='Year (Armed forces)' datatype='date' name='[year_T1]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Indonesia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[tyr:year_T1:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[tyr:year_T1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T1:qk]</rows>
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[tyr:year_T1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disaster affect cost/affected'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='AID Contribution US$' datatype='string' name='[AID Contribution (&apos;000 US$)]' role='dimension' type='nominal' />
            <column caption='Country (Disaster' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[End Year]' role='dimension' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Reconstruction Costs, Adjusted US$]' role='measure' type='quantitative' />
            <column caption='Start Year (summer)' datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Start Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1904&quot;'>
                  <value>#1900-01-01#</value>
                  <value>#1901-01-01#</value>
                  <value>#1902-01-01#</value>
                  <value>#1903-01-01#</value>
                  <value>#1904-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1908&quot;'>
                  <value>#1905-01-01#</value>
                  <value>#1906-01-01#</value>
                  <value>#1907-01-01#</value>
                  <value>#1908-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1912&quot;'>
                  <value>#1909-01-01#</value>
                  <value>#1910-01-01#</value>
                  <value>#1911-01-01#</value>
                  <value>#1912-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1916&quot;'>
                  <value>#1913-01-01#</value>
                  <value>#1914-01-01#</value>
                  <value>#1915-01-01#</value>
                  <value>#1916-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1920&quot;'>
                  <value>#1917-01-01#</value>
                  <value>#1918-01-01#</value>
                  <value>#1919-01-01#</value>
                  <value>#1920-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1924&quot;'>
                  <value>#1921-01-01#</value>
                  <value>#1922-01-01#</value>
                  <value>#1923-01-01#</value>
                  <value>#1924-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1928&quot;'>
                  <value>#1925-01-01#</value>
                  <value>#1926-01-01#</value>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1932&quot;'>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1936&quot;'>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1940&quot;'>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1944&quot;'>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1948&quot;'>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1948-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1952&quot;'>
                  <value>#1949-01-01#</value>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1956&quot;'>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1960&quot;'>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1960-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1964&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1968&quot;'>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1972&quot;'>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1976&quot;'>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&quot;'>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1984&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1988&quot;'>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1992&quot;'>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1996&quot;'>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&quot;'>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2004&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2008&quot;'>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012&quot;'>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2016&quot;'>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2024&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Start Year]' role='dimension' type='quantitative' />
            <column caption='Total Affected (Disaster)' datatype='real' default-format='N' name='[Total Affected]' role='measure' type='quantitative' />
            <column caption='Total Damage, Adjusted US$ (Disaster)' datatype='real' default-format='C1033%' name='[Total Damage, Adjusted US$]' role='measure' type='quantitative' />
            <column-instance column='[AID Contribution (&apos;000 US$)]' derivation='None' name='[none:AID Contribution (&apos;000 US$):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Year]' derivation='None' name='[none:End Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reconstruction Costs, Adjusted US$]' derivation='None' name='[none:Reconstruction Costs, Adjusted US$:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Year]' derivation='None' name='[none:Start Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Affected]' derivation='None' name='[none:Total Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Damage, Adjusted US$]' derivation='None' name='[none:Total Damage, Adjusted US$:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Action (Country (Disaster)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_142DB8A196BC4E088B6BF3EA59588335]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Start Year (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Start Year (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Total Affected:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Start Year (group)]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country:nk]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Action (Country (Disaster)]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Total Affected:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Disaster Type:nk]' />
              <size column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Total Damage, Adjusted US$:qk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country:nk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:End Year:qk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Reconstruction Costs, Adjusted US$:ok]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:AID Contribution (&apos;000 US$):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disaster Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Disaster Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Start Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:End Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Damage Adjusted US$:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Total Damage, Adjusted US$:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reconstruction Cost Adjusted US$:</run>
                <run bold='true' fontcolor='#787878'><![CDATA[	<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Reconstruction Costs, Adjusted US$:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[AID Contribution US$: <[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:AID Contribution ('000 US$):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Total Affected:qk]</rows>
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Start Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disaster map'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Country (Disaster' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Magnitude Scale]' role='dimension' type='nominal' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Year]' role='dimension' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude Scale]' derivation='None' name='[none:Magnitude Scale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Year]' derivation='Year-Trunc' name='[tyr:Start Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Action (Country (Disaster)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_37F75F2003A945A2A84A5CCA3BD1658B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Disaster Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Earthquake&quot;' />
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Flood&quot;' />
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Miscellaneous accident (General)&quot;' />
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Storm&quot;' />
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Volcanic activity&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Latitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Disaster Type:nk]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Latitude:qk]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Action (Country (Disaster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Disaster Type:nk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Magnitude:qk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Magnitude Scale:nk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[tyr:Start Year:qk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Location:nk]' />
              <geometry column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Disaster Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Disaster Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Start Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[tyr:Start Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Magnitude Scale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Magnitude Scale:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Magnitude:qk]>]]></run>
                <run><![CDATA[
Affected Locations: 	<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Location:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Latitude:qk]</rows>
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education expense'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[values_T12]' derivation='None' name='[none:values_T12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[values_T12]' derivation='Sum' name='[sum:values_T12:qk]' pivot='key' type='quantitative' />
            <column caption='Education expenditure (Total % of GDP)' datatype='real' name='[values_T12]' role='measure' type='quantitative' />
            <column caption='Year (Education expense)' datatype='date' name='[year_T12]' role='dimension' type='ordinal' />
            <column-instance column='[year_T12]' derivation='Year' name='[yr:year_T12:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Japan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T12:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T12:ok]'>
            <groupfilter function='level-members' level='[yr:year_T12:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T12:ok]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T12:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T12:qk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:values_T12:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T12:qk]</rows>
        <cols>([federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk] / [federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T12:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Health expense'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[values_T4]' derivation='None' name='[none:values_T4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[values_T4]' derivation='Sum' name='[sum:values_T4:qk]' pivot='key' type='quantitative' />
            <column caption='Health expenditure (% of GDP)' datatype='real' name='[values_T4]' role='measure' type='quantitative' />
            <column caption='Year (Health expense)' datatype='date' name='[year_T4]' role='dimension' type='ordinal' />
            <column-instance column='[year_T4]' derivation='Year' name='[yr:year_T4:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Japan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T4:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year_T4:ok]' />
              <groupfilter function='member' level='[yr:year_T4:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T4:ok]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:values_T4:qk]</rows>
        <cols>([federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk] / [federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T4:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='M/F medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Team (athleteEvents mf model.csv)' datatype='string' name='[Team (athleteEvents_mf_model.csv)]' role='dimension' type='nominal' />
            <column caption='Year (stats)' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team (athleteEvents_mf_model.csv)]' derivation='None' name='[none:Team (athleteEvents_mf_model.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Country/Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Team (athleteEvents_mf_model.csv):nk]'>
            <groupfilter function='level-members' level='[none:Team (athleteEvents_mf_model.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:region:nk]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Team (athleteEvents_mf_model.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Sex:nk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[tyr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[cnt:Medal:qk]</rows>
        <cols>([federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:region:nk] / ([federated.1dw7fdv0zh8mh118ylal51xaf10i].[tyr:Year:ok] / [federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Sex:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Map Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Total Bronze' datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Gold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Medals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Silver]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Country/Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Gold]' derivation='Sum' name='[sum:Total Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Medals]' derivation='Sum' name='[sum:Total Medals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Silver]' derivation='Sum' name='[sum:Total Silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Total Medals:qk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:region:nk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Total Gold:qk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Total Silver:qk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Bronze:qk]' />
              <geometry column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region: </run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Medals: </run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Total Medals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Gold:</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Total Gold:qk]>, ]]></run>
                <run fontcolor='#787878'>Total Silver:</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Total Silver:qk]>, ]]></run>
                <run fontcolor='#787878'>Total Bronze:</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Bronze:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Latitude (generated)]</rows>
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map host cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Host City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Year and Games' datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column caption='Country/Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_BFFD70D2B1184D6A972F45D1152A53EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Games:nk]'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Games:nk]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:City:nk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Games:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Latitude (generated)]</rows>
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Military expense'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name (series14 cleaned.csv)' datatype='string' name='[Country Name (series14_cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name (series14_cleaned.csv)]' derivation='None' name='[none:Country Name (series14_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[values_T14 (series14_cleaned.csv)]' derivation='None' name='[none:values_T14 (series14_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[values_T14 (series14_cleaned.csv)]' derivation='Sum' name='[sum:values_T14 (series14_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Military expenditure % of GDP' datatype='real' name='[values_T14 (series14_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Year (military exp)' datatype='date' name='[year_T14 (series14_cleaned.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[year_T14 (series14_cleaned.csv)]' derivation='Year' name='[yr:year_T14 (series14_cleaned.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Japan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T14 (series14_cleaned.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (series14_cleaned.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Series Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Series Name (series14_cleaned.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Military expenditure % of GD:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T14 (series14_cleaned.csv):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:values_T14 (series14_cleaned.csv):qk]</rows>
        <cols>([federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (series14_cleaned.csv):nk] / [federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T14 (series14_cleaned.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column datatype='string' name='[Cause of death]' role='dimension' type='nominal' />
            <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Disaster' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Death values(per 100,000)' datatype='real' name='[Death_values(per_100,000)]' role='measure' type='quantitative' />
            <column caption='Year (Mortality)' datatype='date' name='[TIME_PERIOD (Mortality_data_cleaned.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Cause of death]' derivation='None' name='[none:Cause of death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_values(per_100,000)]' derivation='Sum' name='[sum:Death_values(per_100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_PERIOD (Mortality_data_cleaned.csv)]' derivation='Year-Trunc' name='[tyr:TIME_PERIOD (Mortality_data_cleaned.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Action (Country (Disaster)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_37F75F2003A945A2A84A5CCA3BD1658B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Cause of death:nk]'>
            <groupfilter function='level-members' level='[none:Cause of death:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country Name (merged_df_T.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Cause of death:nk]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Action (Country (Disaster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Cause of death:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Death_values(per_100,000):qk]</rows>
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[tyr:TIME_PERIOD (Mortality_data_cleaned.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population total'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[values_T18]' derivation='None' name='[none:values_T18:ok]' pivot='key' type='ordinal' />
            <column-instance column='[values_T18]' derivation='Sum' name='[sum:values_T18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_T18]' derivation='Year-Trunc' name='[tyr:year_T18:qk]' pivot='key' type='quantitative' />
            <column caption='Population total (Total #)' datatype='real' default-format='N' name='[values_T18]' role='measure' type='quantitative' />
            <column caption='Year (Population total)' datatype='date' name='[year_T18]' role='dimension' type='ordinal' />
            <column-instance column='[year_T18]' derivation='Year' name='[yr:year_T18:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Exclusions (Country Name (merged df T.csv),Population total (Total #),YEAR(Year (Population total)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country Name (merged_df_T.csv):nk]' />
                <groupfilter function='level-members' level='[none:values_T18:ok]' />
                <groupfilter function='level-members' level='[yr:year_T18:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Afghanistan&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:values_T18:ok]' member='%null%' />
                  <groupfilter function='member' level='[yr:year_T18:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Indonesia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T18:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year_T18:ok]' />
              <groupfilter function='member' level='[yr:year_T18:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Exclusions (Country Name (merged df T.csv),Population total (Total #),YEAR(Year (Population total)))]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T18:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T18:qk]</rows>
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[tyr:year_T18:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wage gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Median % of men wages gap' datatype='real' name='[Median_%_of_men_wages_gap]' role='measure' type='quantitative' />
            <column caption='Country (wage)' datatype='string' name='[Reference area (Gender_wage_gap_cleaned.csv)]' role='dimension' type='nominal' />
            <column caption='Year (wage)' datatype='date' name='[TIME_PERIOD (Gender_wage_gap_cleaned.csv)]' role='dimension' type='quantitative' />
            <column caption='Year (wage) (summer)' datatype='string' name='[Year (wage) (GROUP)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TIME_PERIOD (Gender_wage_gap_cleaned.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;1972&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1976&quot;'>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&quot;'>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1984&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1988&quot;'>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1992&quot;'>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1996&quot;'>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&quot;'>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2004&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2008&quot;'>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012&quot;'>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2016&quot;'>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2024&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Median_%_of_men_wages_gap]' derivation='None' name='[none:Median_%_of_men_wages_gap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reference area (Gender_wage_gap_cleaned.csv)]' derivation='None' name='[none:Reference area (Gender_wage_gap_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD (Gender_wage_gap_cleaned.csv)]' derivation='Year' name='[yr:TIME_PERIOD (Gender_wage_gap_cleaned.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Year (wage) (GROUP)]'>
            <groupfilter function='level-members' level='[Year (wage) (GROUP)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Reference area (Gender_wage_gap_cleaned.csv):nk]'>
            <groupfilter function='member' level='[none:Reference area (Gender_wage_gap_cleaned.csv):nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Year (wage) (GROUP)]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Reference area (Gender_wage_gap_cleaned.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:TIME_PERIOD (Gender_wage_gap_cleaned.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Median_%_of_men_wages_gap:qk]</rows>
        <cols>([federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Reference area (Gender_wage_gap_cleaned.csv):nk] / [federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:TIME_PERIOD (Gender_wage_gap_cleaned.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='by medal gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Medal (athleteEvents mf model.csv)' datatype='string' name='[Medal (athleteEvents_mf_model.csv)]' role='dimension' type='nominal' />
            <column caption='Sex (athleteEvents mf model.csv)' datatype='string' name='[Sex (athleteEvents_mf_model.csv)]' role='dimension' type='nominal' />
            <column caption='Year (athleteEvents) (summer)' datatype='string' name='[Year (athleteEvents mf model.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year (athleteEvents_mf_model.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;1908-01-01&quot;'>
                  <value>#1906-01-01#</value>
                  <value>#1908-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1996-01-01&quot;'>
                  <value>#1994-01-01#</value>
                  <value>#1996-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000-01-01&quot;'>
                  <value>#1998-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2004-01-01&quot;'>
                  <value>#2002-01-01#</value>
                  <value>#2004-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2008-01-01&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2008-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012-1-1&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2012-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2016-1-1&quot;'>
                  <value>#2014-01-01#</value>
                  <value>#2016-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Year (athleteEvents mf model.csv)' datatype='date' name='[Year (athleteEvents_mf_model.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Medal (athleteEvents_mf_model.csv)]' derivation='None' name='[none:Medal (athleteEvents_mf_model.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (athleteEvents_mf_model.csv)]' derivation='None' name='[none:Sex (athleteEvents_mf_model.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Country/Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (athleteEvents_mf_model.csv)]' derivation='Year-Trunc' name='[tyr:Year (athleteEvents_mf_model.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Year (athleteEvents mf model.csv) (group)]'>
            <groupfilter function='level-members' level='[Year (athleteEvents mf model.csv) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Medal (athleteEvents_mf_model.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Sex (athleteEvents_mf_model.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Year (athleteEvents mf model.csv) (group)]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Sex (athleteEvents_mf_model.csv):nk]' />
              <wedge-size column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Count:qk]' />
              <size column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Count:qk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[tyr:Year (athleteEvents_mf_model.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region: </run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[tyr:Year (athleteEvents_mf_model.csv):qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex: </run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Sex (athleteEvents_mf_model.csv):nk]> ]]></run>
                <run fontcolor='#787878'>Medals: </run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Medal (athleteEvents_mf_model.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='corruption'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[values_T3]' derivation='Sum' name='[sum:values_T3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_T3]' derivation='Year-Trunc' name='[tyr:year_T3:qk]' pivot='key' type='quantitative' />
            <column caption='Corruption (Percentile rank)' datatype='real' name='[values_T3]' role='measure' type='quantitative' />
            <column caption='Year (Corruption)' datatype='date' name='[year_T3]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Indonesia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T3:qk]</rows>
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[tyr:year_T3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[values_T8]' derivation='Sum' name='[sum:values_T8:qk]' pivot='key' type='quantitative' />
            <column caption='GDP growth (Annual %)' datatype='real' name='[values_T8]' role='measure' type='quantitative' />
            <column caption='Year (GDP growth)' datatype='date' name='[year_T8]' role='dimension' type='ordinal' />
            <column-instance column='[year_T8]' derivation='Year' name='[yr:year_T8:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Japan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T8:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year_T8:ok]' />
              <groupfilter function='member' level='[yr:year_T8:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T8:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T8:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T8:ok]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T8:qk]' />
              <text column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T8:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gdp total'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[values_T7]' derivation='Sum' name='[sum:values_T7:qk]' pivot='key' type='quantitative' />
            <column caption='GDP (US$)' datatype='real' default-format='C1033%' name='[values_T7]' role='measure' type='quantitative' />
            <column caption='Year (GDP US$)' datatype='date' name='[year_T7]' role='dimension' type='ordinal' />
            <column-instance column='[year_T7]' derivation='Year' name='[yr:year_T7:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Exclusions (Country Name (merged df T.csv),YEAR(Year (GDP US$)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country Name (merged_df_T.csv):nk]' />
                <groupfilter function='level-members' level='[yr:year_T7:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Afghanistan&quot;' />
                <groupfilter function='member' level='[yr:year_T7:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Japan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T7:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T7:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Exclusions (Country Name (merged df T.csv),YEAR(Year (GDP US$)))]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T7:qk]' />
              <text column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T7:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map deaths disaster'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Country (Disaster' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[No. Affected]' role='measure' type='quantitative' />
            <column datatype='real' name='[No. Homeless]' role='measure' type='quantitative' />
            <column datatype='real' name='[No. Injured]' role='measure' type='quantitative' />
            <column caption='Start Year (summer)' datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Start Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1904&quot;'>
                  <value>#1900-01-01#</value>
                  <value>#1901-01-01#</value>
                  <value>#1902-01-01#</value>
                  <value>#1903-01-01#</value>
                  <value>#1904-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1908&quot;'>
                  <value>#1905-01-01#</value>
                  <value>#1906-01-01#</value>
                  <value>#1907-01-01#</value>
                  <value>#1908-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1912&quot;'>
                  <value>#1909-01-01#</value>
                  <value>#1910-01-01#</value>
                  <value>#1911-01-01#</value>
                  <value>#1912-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1916&quot;'>
                  <value>#1913-01-01#</value>
                  <value>#1914-01-01#</value>
                  <value>#1915-01-01#</value>
                  <value>#1916-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1920&quot;'>
                  <value>#1917-01-01#</value>
                  <value>#1918-01-01#</value>
                  <value>#1919-01-01#</value>
                  <value>#1920-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1924&quot;'>
                  <value>#1921-01-01#</value>
                  <value>#1922-01-01#</value>
                  <value>#1923-01-01#</value>
                  <value>#1924-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1928&quot;'>
                  <value>#1925-01-01#</value>
                  <value>#1926-01-01#</value>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1932&quot;'>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1936&quot;'>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1940&quot;'>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1944&quot;'>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1948&quot;'>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1948-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1952&quot;'>
                  <value>#1949-01-01#</value>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1956&quot;'>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1960&quot;'>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1960-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1964&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1968&quot;'>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1972&quot;'>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1976&quot;'>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&quot;'>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1984&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1988&quot;'>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1992&quot;'>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1996&quot;'>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&quot;'>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2004&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2008&quot;'>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012&quot;'>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2016&quot;'>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2024&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Start Year]' role='dimension' type='quantitative' />
            <column caption='Total Deaths (Disaster)' datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. Affected]' derivation='Sum' name='[sum:No. Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. Homeless]' derivation='Sum' name='[sum:No. Homeless:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. Injured]' derivation='Sum' name='[sum:No. Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Start Year (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Start Year (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Start Year (group)]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country:nk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Total Deaths:qk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:No. Homeless:qk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:No. Injured:qk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:No. Affected:qk]' />
              <geometry column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. Affected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:No. Affected:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Total Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. Injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:No. Injured:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. Homeless:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:No. Homeless:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Latitude (generated)]</rows>
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map for merged'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]' />
              <geometry column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Latitude (generated)]</rows>
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='medals most successful'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column datatype='integer' default-format='N' name='[Bronzes in Most Successful]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='N' name='[Golds in Most Successful]' role='measure' type='quantitative' />
            <column caption='Most Successful Sport' datatype='string' name='[MostSuccessfulSport]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='N' name='[Silvers in Most Successful]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Medals in Most Successful]' role='measure' type='quantitative' />
            <column-instance column='[MostSuccessfulSport]' derivation='None' name='[none:MostSuccessfulSport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Medals in Most Successful]' derivation='None' name='[none:Total Medals in Most Successful:ok]' pivot='key' type='ordinal' />
            <column caption='Country/Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Bronzes in Most Successful]' derivation='Sum' name='[sum:Bronzes in Most Successful:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Golds in Most Successful]' derivation='Sum' name='[sum:Golds in Most Successful:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silvers in Most Successful]' derivation='Sum' name='[sum:Silvers in Most Successful:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Bronzes in Most Successful:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Golds in Most Successful:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Silvers in Most Successful:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Golds in Most Successful:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Silvers in Most Successful:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Bronzes in Most Successful:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_BFFD70D2B1184D6A972F45D1152A53EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Total Medals in Most Successful:ok]'>
            <groupfilter from='1' function='range' level='[none:Total Medals in Most Successful:ok]' to='802' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Total Medals in Most Successful:ok]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[:Measure Names]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Nation:nk] / ([federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:MostSuccessfulSport:nk] / [federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Total Medals in Most Successful:ok]))</rows>
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='model info map'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Placing Ratio' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_4926023248908943376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Medal Count] / [Total Athletes]' />
            </column>
            <column caption='Country Name (completed dataframe all olympic years.csv)' datatype='string' name='[Country Name (completed_dataframe_all_olympic_years.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' default-format='N' name='[Medal Count]' role='measure' type='quantitative' />
            <column datatype='real' default-format='N' name='[Total Athletes]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Year (completed dataframe all olympic years.csv)' datatype='date' datatype-customized='true' name='[Year (completed_dataframe_all_olympic_years.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name (completed_dataframe_all_olympic_years.csv)]' derivation='None' name='[none:Country Name (completed_dataframe_all_olympic_years.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4926023248908943376]' derivation='Sum' name='[sum:Calculation_4926023248908943376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal Count]' derivation='Sum' name='[sum:Medal Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Athletes]' derivation='Sum' name='[sum:Total Athletes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (completed_dataframe_all_olympic_years.csv)]' derivation='Year' name='[yr:Year (completed_dataframe_all_olympic_years.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:Year (completed_dataframe_all_olympic_years.csv):ok]'>
            <groupfilter function='level-members' level='[yr:Year (completed_dataframe_all_olympic_years.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:Year (completed_dataframe_all_olympic_years.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (completed_dataframe_all_olympic_years.csv):nk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Medal Count:qk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Total Athletes:qk]' />
              <lod column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Calculation_4926023248908943376:qk]' />
              <geometry column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (completed_dataframe_all_olympic_years.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Athletes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Total Athletes:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Medal Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Medal Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Placing Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:Calculation_4926023248908943376:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Latitude (generated)]</rows>
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='political stability'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[values_T16]' derivation='Sum' name='[sum:values_T16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_T16]' derivation='Year-Trunc' name='[tyr:year_T16:qk]' pivot='key' type='quantitative' />
            <column caption='Political Stability &amp; absence of violence/terrorism (Percentile rank)' datatype='real' name='[values_T16]' role='measure' type='quantitative' />
            <column caption='Year (Political Stability)' datatype='date' name='[year_T16]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Indonesia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T16:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T16:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T16:qk]</rows>
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[tyr:year_T16:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rights index'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[values_T20]' derivation='None' name='[none:values_T20:ok]' pivot='key' type='ordinal' />
            <column-instance column='[values_T20]' derivation='None' name='[none:values_T20:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Legal rights index (0=weak to 12=strong)' datatype='real' name='[values_T20]' role='dimension' type='ordinal' />
            <column caption='Year (Legal rights)' datatype='date' name='[year_T20]' role='dimension' type='ordinal' />
            <column-instance column='[year_T20]' derivation='Year' name='[yr:year_T20:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Indonesia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T20:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year_T20:ok]' />
              <groupfilter function='member' level='[yr:year_T20:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T20:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:values_T20:ok]' />
              <text column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:values_T20:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T20:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
            <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[values_T21]' derivation='Sum' name='[sum:values_T21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_T21]' derivation='Year-Trunc' name='[tyr:year_T21:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment (% of labor force)' datatype='real' name='[values_T21]' role='measure' type='quantitative' />
            <column caption='Year (Unemployment)' datatype='date' name='[year_T21]' role='dimension' type='ordinal' />
            <column-instance column='[year_T21]' derivation='Year' name='[yr:year_T21:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Indonesia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T21:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year_T21:ok]' />
              <groupfilter function='member' level='[yr:year_T21:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:year_T21:ok]</column>
            <column>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T21:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[sum:values_T21:qk]</rows>
        <cols>[federated.1dw7fdv0zh8mh118ylal51xaf10i].[tyr:year_T21:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1133' maxwidth='1558' minheight='1133' minwidth='1558' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98588' id='1' param='vert' removable='false' type-v2='layout-flow' w='98974' x='513' y='706'>
            <zone h='2913' id='3' type-v2='title' w='98974' x='513' y='706' />
            <zone h='8914' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98974' x='513' y='3619' />
            <zone h='86761' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98974' x='513' y='12533'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='olympic' captured-sheet='olympics' id='1' />
                  <story-point caption='gender' captured-sheet='gender' id='2'>
                    <capturedDeltas>
                      <worksheet name='M/F medals'>
                        <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:region:nk]'>
                          <groupfilter function='member' level='[none:region:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Wage gap'>
                        <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Reference area (Gender_wage_gap_cleaned.csv):nk]'>
                          <groupfilter function='member' level='[none:Reference area (Gender_wage_gap_cleaned.csv):nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='by medal gender'>
                        <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:region:nk]'>
                          <groupfilter function='member' level='[none:region:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='gov&apos;t heallth' captured-sheet='gov&apos;t overview' id='3'>
                    <currentDeltas>
                      <worksheet name='Armed forces'>
                        <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]'>
                          <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Population total'>
                        <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]'>
                          <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='corruption'>
                        <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]'>
                          <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='political stability'>
                        <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]'>
                          <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='rights index'>
                        <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]'>
                          <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='unemployment'>
                        <filter class='categorical' column='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]'>
                          <groupfilter function='member' level='[none:Country Name (merged_df_T.csv):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='expenditure' captured-sheet='expenditure' id='4' />
                  <story-point caption='disaster' captured-sheet='outside affects on country' id='5'>
                    <capturedDeltas>
                      <worksheet name='map deaths disaster'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='model' captured-sheet='model data' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='expenditure'>
      <size maxheight='850' maxwidth='1280' minheight='850' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
      </datasources>
      <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
        <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33294' id='3' name='Health expense' w='42422' x='78' y='1059' />
        <zone h='4471' id='4' mode='dropdown' name='Health expense' param='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]' type-v2='filter' w='10078' x='28750' y='3176' />
        <zone h='33412' id='6' name='Education expense' show-title='false' w='71563' x='78' y='34118' />
        <zone h='33176' id='9' name='Military expense' w='87813' x='0' y='66353' />
        <zone h='66353' id='10' name='gdp total' w='16484' x='72188' y='1176' />
        <zone h='99529' id='11' name='gdp growth' w='9844' x='89766' y='118' />
        <zone forceUpdate='true' h='4824' id='32' type-v2='text' w='18750' x='46094' y='31882'>
          <formatted-text>
            <run bold='true' fontsize='16'>Edcucation Expenditure</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='gender'>
      <size maxheight='850' maxwidth='1280' minheight='850' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
      </datasources>
      <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
        <column caption='Country (wage)' datatype='string' name='[Reference area (Gender_wage_gap_cleaned.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Reference area (Gender_wage_gap_cleaned.csv)]' derivation='None' name='[none:Reference area (Gender_wage_gap_cleaned.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Country/Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='54500' id='21' name='M/F medals' w='61400' x='733' y='1000' />
        <zone h='6588' id='23' name='M/F medals' pane-specification-id='0' param='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Sex:nk]' type-v2='color' w='9297' x='62344' y='49059' />
        <zone h='43100' id='24' name='Wage gap' w='85533' x='667' y='55800' />
        <zone h='52000' id='25' name='by medal gender' w='37600' x='62600' y='3100' />
        <zone h='4824' id='28' mode='dropdown' name='Wage gap' param='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Reference area (Gender_wage_gap_cleaned.csv):nk]' type-v2='filter' values='database' w='10703' x='5000' y='59176' />
        <zone h='5200' id='29' mode='dropdown' name='by medal gender' param='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:region:nk]' type-v2='filter' values='database' w='10667' x='48867' y='3300' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='gov&apos;t overview'>
      <size maxheight='850' maxwidth='1280' minheight='850' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
      </datasources>
      <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
        <column caption='Country Name (merged df T.csv)' datatype='string' name='[Country Name (merged_df_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name (merged_df_T.csv)]' derivation='None' name='[none:Country Name (merged_df_T.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38353' id='3' name='unemployment' w='37734' x='59453' y='3529' />
        <zone h='43059' id='4' name='Armed forces' w='36797' x='60469' y='51412' />
        <zone h='53176' id='5' name='Population total' w='60781' x='0' y='1294' />
        <zone h='38706' id='6' name='corruption' w='30078' x='234' y='55882' />
        <zone h='8353' id='7' name='rights index' show-title='false' w='32891' x='66797' y='41882' />
        <zone h='38588' id='8' name='political stability' w='31797' x='30313' y='56118' />
        <zone h='5059' id='23' mode='dropdown' name='Population total' param='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Country Name (merged_df_T.csv):nk]' type-v2='filter' values='database' w='7969' x='58594' y='44353' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='model data'>
      <size maxheight='850' maxwidth='1280' minheight='850' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
      </datasources>
      <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
        <column aggregation='Count' caption='Year (completed dataframe all olympic years.csv)' datatype='date' datatype-customized='true' name='[Year (completed_dataframe_all_olympic_years.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Year (completed_dataframe_all_olympic_years.csv)]' derivation='Year' name='[yr:Year (completed_dataframe_all_olympic_years.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='57765' id='33' name='model info map' w='51484' x='625' y='1412' />
        <zone h='5176' id='34' mode='dropdown' name='model info map' param='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[yr:Year (completed_dataframe_all_olympic_years.csv):ok]' type-v2='filter' w='12500' x='33906' y='1412' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='olympics'>
      <size maxheight='850' maxwidth='1280' minheight='850' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
      </datasources>
      <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
        <column caption='Year and Games' datatype='string' name='[Games]' role='dimension' type='nominal' />
        <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38471' id='3' name='Map Medals' show-title='false' w='54766' x='-313' y='1176' />
        <zone h='51647' id='5' name='Map host cities' show-title='false' w='60313' x='39141' y='39412' />
        <zone h='4471' id='6' mode='dropdown' name='Map host cities' param='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Games:nk]' type-v2='filter' w='10625' x='28125' y='40235' />
        <zone h='38000' id='7' name='medals most successful' w='44609' x='54531' y='1294' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='outside affects on country'>
      <size maxheight='850' maxwidth='1280' minheight='850' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='merged_df_T' name='federated.1dw7fdv0zh8mh118ylal51xaf10i' />
      </datasources>
      <datasource-dependencies datasource='federated.1dw7fdv0zh8mh118ylal51xaf10i'>
        <column caption='Start Year (summer)' datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Start Year]' new-bin='true'>
            <bin default-name='false' value='&quot;1904&quot;'>
              <value>#1900-01-01#</value>
              <value>#1901-01-01#</value>
              <value>#1902-01-01#</value>
              <value>#1903-01-01#</value>
              <value>#1904-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1908&quot;'>
              <value>#1905-01-01#</value>
              <value>#1906-01-01#</value>
              <value>#1907-01-01#</value>
              <value>#1908-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1912&quot;'>
              <value>#1909-01-01#</value>
              <value>#1910-01-01#</value>
              <value>#1911-01-01#</value>
              <value>#1912-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1916&quot;'>
              <value>#1913-01-01#</value>
              <value>#1914-01-01#</value>
              <value>#1915-01-01#</value>
              <value>#1916-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1920&quot;'>
              <value>#1917-01-01#</value>
              <value>#1918-01-01#</value>
              <value>#1919-01-01#</value>
              <value>#1920-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1924&quot;'>
              <value>#1921-01-01#</value>
              <value>#1922-01-01#</value>
              <value>#1923-01-01#</value>
              <value>#1924-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1928&quot;'>
              <value>#1925-01-01#</value>
              <value>#1926-01-01#</value>
              <value>#1927-01-01#</value>
              <value>#1928-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1932&quot;'>
              <value>#1929-01-01#</value>
              <value>#1930-01-01#</value>
              <value>#1931-01-01#</value>
              <value>#1932-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1936&quot;'>
              <value>#1933-01-01#</value>
              <value>#1934-01-01#</value>
              <value>#1935-01-01#</value>
              <value>#1936-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1940&quot;'>
              <value>#1937-01-01#</value>
              <value>#1938-01-01#</value>
              <value>#1939-01-01#</value>
              <value>#1940-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1944&quot;'>
              <value>#1941-01-01#</value>
              <value>#1942-01-01#</value>
              <value>#1943-01-01#</value>
              <value>#1944-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1948&quot;'>
              <value>#1945-01-01#</value>
              <value>#1946-01-01#</value>
              <value>#1947-01-01#</value>
              <value>#1948-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1952&quot;'>
              <value>#1949-01-01#</value>
              <value>#1950-01-01#</value>
              <value>#1951-01-01#</value>
              <value>#1952-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1956&quot;'>
              <value>#1953-01-01#</value>
              <value>#1954-01-01#</value>
              <value>#1955-01-01#</value>
              <value>#1956-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1960&quot;'>
              <value>#1957-01-01#</value>
              <value>#1958-01-01#</value>
              <value>#1959-01-01#</value>
              <value>#1960-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1964&quot;'>
              <value>#1961-01-01#</value>
              <value>#1962-01-01#</value>
              <value>#1963-01-01#</value>
              <value>#1964-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1968&quot;'>
              <value>#1965-01-01#</value>
              <value>#1966-01-01#</value>
              <value>#1967-01-01#</value>
              <value>#1968-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1972&quot;'>
              <value>#1969-01-01#</value>
              <value>#1970-01-01#</value>
              <value>#1971-01-01#</value>
              <value>#1972-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1976&quot;'>
              <value>#1973-01-01#</value>
              <value>#1974-01-01#</value>
              <value>#1975-01-01#</value>
              <value>#1976-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1980&quot;'>
              <value>#1977-01-01#</value>
              <value>#1978-01-01#</value>
              <value>#1979-01-01#</value>
              <value>#1980-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1984&quot;'>
              <value>#1981-01-01#</value>
              <value>#1982-01-01#</value>
              <value>#1983-01-01#</value>
              <value>#1984-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1988&quot;'>
              <value>#1985-01-01#</value>
              <value>#1986-01-01#</value>
              <value>#1987-01-01#</value>
              <value>#1988-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1992&quot;'>
              <value>#1989-01-01#</value>
              <value>#1990-01-01#</value>
              <value>#1991-01-01#</value>
              <value>#1992-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1996&quot;'>
              <value>#1993-01-01#</value>
              <value>#1994-01-01#</value>
              <value>#1995-01-01#</value>
              <value>#1996-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;2000&quot;'>
              <value>#1997-01-01#</value>
              <value>#1998-01-01#</value>
              <value>#1999-01-01#</value>
              <value>#2000-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;2004&quot;'>
              <value>#2001-01-01#</value>
              <value>#2002-01-01#</value>
              <value>#2003-01-01#</value>
              <value>#2004-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;2008&quot;'>
              <value>#2005-01-01#</value>
              <value>#2006-01-01#</value>
              <value>#2007-01-01#</value>
              <value>#2008-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;2012&quot;'>
              <value>#2009-01-01#</value>
              <value>#2010-01-01#</value>
              <value>#2011-01-01#</value>
              <value>#2012-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;2016&quot;'>
              <value>#2013-01-01#</value>
              <value>#2014-01-01#</value>
              <value>#2015-01-01#</value>
              <value>#2016-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;2020&quot;'>
              <value>#2017-01-01#</value>
              <value>#2018-01-01#</value>
              <value>#2019-01-01#</value>
              <value>#2020-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;2024&quot;'>
              <value>#2021-01-01#</value>
              <value>#2022-01-01#</value>
              <value>#2023-01-01#</value>
              <value>#2024-01-01#</value>
            </bin>
          </calculation>
        </column>
        <column datatype='date' name='[Start Year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='50235' id='3' name='Disaster map' show-title='false' w='55938' x='391' y='1059' />
        <zone h='11647' id='4' name='Disaster map' pane-specification-id='0' param='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[none:Disaster Type:nk]' type-v2='color' w='14219' x='56563' y='1176' />
        <zone h='46588' id='5' name='Disaster affect cost/affected' w='56172' x='78' y='52706' />
        <zone h='4471' id='7' mode='dropdown' name='Disaster affect cost/affected' param='[federated.1dw7fdv0zh8mh118ylal51xaf10i].[Start Year (group)]' type-v2='filter' w='10703' x='22109' y='52235' />
        <zone h='46235' id='10' name='Mortality' w='44609' x='56563' y='13176' />
        <zone h='39412' id='11' name='map deaths disaster' show-title='false' w='42813' x='56719' y='59765' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
